study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	scientific_name	fastq_ftp	sample_alias
PRJNA376566	SAMN06444713	SRS2092477	SRX2698085	SRR5405607	blank sample	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405607/SRR5405607_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405607/SRR5405607_2.fastq.gz	S2_CON_003E1
PRJNA376566	SAMN06444712	SRS2092478	SRX2698086	SRR5405608	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405608/SRR5405608.fastq.gz	S2_CON_002E2
PRJNA376566	SAMN06444711	SRS2092479	SRX2698087	SRR5405609	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405609/SRR5405609_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405609/SRR5405609_2.fastq.gz	S2_CON_002E1
PRJNA376566	SAMN06444710	SRS2092480	SRX2698088	SRR5405610	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405610/SRR5405610.fastq.gz	S2_CON_001E1
PRJNA376566	SAMN06444709	SRS2092481	SRX2698089	SRR5405611	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405611/SRR5405611.fastq.gz	S2_CON_000E1
PRJNA376566	SAMN06444708	SRS2092482	SRX2698090	SRR5405612	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405612/SRR5405612.fastq.gz	S2_018_023G1
PRJNA376566	SAMN06444707	SRS2092483	SRX2698091	SRR5405613	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405613/SRR5405613.fastq.gz	S2_018_022G1
PRJNA376566	SAMN06444706	SRS2092484	SRX2698092	SRR5405614	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405614/SRR5405614.fastq.gz	S2_018_021G1
PRJNA376566	SAMN06444705	SRS2092485	SRX2698093	SRR5405615	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405615/SRR5405615.fastq.gz	S2_018_020G1
PRJNA376566	SAMN06444704	SRS2092486	SRX2698094	SRR5405616	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405616/SRR5405616.fastq.gz	S2_018_019G1
PRJNA376566	SAMN06444703	SRS2092487	SRX2698095	SRR5405617	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405617/SRR5405617.fastq.gz	S2_018_018G1
PRJNA376566	SAMN06444702	SRS2092488	SRX2698096	SRR5405618	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405618/SRR5405618.fastq.gz	S2_018_017G1
PRJNA376566	SAMN06444701	SRS2092489	SRX2698097	SRR5405619	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405619/SRR5405619.fastq.gz	S2_018_016G1
PRJNA376566	SAMN06444700	SRS2092490	SRX2698098	SRR5405620	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405620/SRR5405620.fastq.gz	S2_018_015G1
PRJNA376566	SAMN06444699	SRS2092491	SRX2698099	SRR5405621	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405621/SRR5405621.fastq.gz	S2_018_014G1
PRJNA376566	SAMN06444698	SRS2092492	SRX2698100	SRR5405622	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405622/SRR5405622.fastq.gz	S2_018_013G1
PRJNA376566	SAMN06444697	SRS2092493	SRX2698101	SRR5405623	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405623/SRR5405623.fastq.gz	S2_018_012G1
PRJNA376566	SAMN06444696	SRS2092494	SRX2698102	SRR5405624	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405624/SRR5405624.fastq.gz	S2_018_011G1
PRJNA376566	SAMN06444695	SRS2092495	SRX2698103	SRR5405625	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405625/SRR5405625.fastq.gz	S2_018_010G1
PRJNA376566	SAMN06444694	SRS2092496	SRX2698104	SRR5405626	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405626/SRR5405626.fastq.gz	S2_018_009G1
PRJNA376566	SAMN06444693	SRS2092497	SRX2698105	SRR5405627	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405627/SRR5405627.fastq.gz	S2_018_008G1
PRJNA376566	SAMN06444692	SRS2092498	SRX2698106	SRR5405628	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405628/SRR5405628.fastq.gz	S2_018_007G1
PRJNA376566	SAMN06444691	SRS2092499	SRX2698107	SRR5405629	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405629/SRR5405629.fastq.gz	S2_018_006G1
PRJNA376566	SAMN06444690	SRS2092500	SRX2698108	SRR5405630	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405630/SRR5405630.fastq.gz	S2_017_028G1
PRJNA376566	SAMN06444689	SRS2092501	SRX2698109	SRR5405631	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405631/SRR5405631.fastq.gz	S2_017_027G1
PRJNA376566	SAMN06444688	SRS2092502	SRX2698110	SRR5405632	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405632/SRR5405632.fastq.gz	S2_017_026G1
PRJNA376566	SAMN06444687	SRS2092503	SRX2698111	SRR5405633	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405633/SRR5405633.fastq.gz	S2_017_025G1
PRJNA376566	SAMN06444686	SRS2092507	SRX2698112	SRR5405634	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405634/SRR5405634.fastq.gz	S2_017_024G1
PRJNA376566	SAMN06444685	SRS2092505	SRX2698113	SRR5405635	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405635/SRR5405635.fastq.gz	S2_017_023G1
PRJNA376566	SAMN06444684	SRS2092504	SRX2698114	SRR5405636	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405636/SRR5405636.fastq.gz	S2_017_022G1
PRJNA376566	SAMN06444683	SRS2092506	SRX2698115	SRR5405637	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405637/SRR5405637.fastq.gz	S2_017_021G1
PRJNA376566	SAMN06444682	SRS2092508	SRX2698116	SRR5405638	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405638/SRR5405638.fastq.gz	S2_017_020G1
PRJNA376566	SAMN06444681	SRS2092510	SRX2698117	SRR5405639	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405639/SRR5405639.fastq.gz	S2_017_019G1
PRJNA376566	SAMN06444680	SRS2092511	SRX2698118	SRR5405640	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405640/SRR5405640.fastq.gz	S2_017_018G1
PRJNA376566	SAMN06444679	SRS2092509	SRX2698119	SRR5405641	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405641/SRR5405641.fastq.gz	S2_017_017G1
PRJNA376566	SAMN06444678	SRS2092512	SRX2698120	SRR5405642	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405642/SRR5405642.fastq.gz	S2_017_015G1
PRJNA376566	SAMN06444677	SRS2092515	SRX2698121	SRR5405643	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405643/SRR5405643.fastq.gz	S2_017_014G1
PRJNA376566	SAMN06444676	SRS2092513	SRX2698122	SRR5405644	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405644/SRR5405644.fastq.gz	S2_017_013G1
PRJNA376566	SAMN06444675	SRS2092514	SRX2698123	SRR5405645	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405645/SRR5405645.fastq.gz	S2_017_012G1
PRJNA376566	SAMN06444674	SRS2092516	SRX2698124	SRR5405646	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405646/SRR5405646.fastq.gz	S2_017_011G1
PRJNA376566	SAMN06444673	SRS2092517	SRX2698125	SRR5405647	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405647/SRR5405647.fastq.gz	S2_017_010G1
PRJNA376566	SAMN06444672	SRS2092518	SRX2698126	SRR5405648	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405648/SRR5405648.fastq.gz	S2_017_009G1
PRJNA376566	SAMN06444671	SRS2092519	SRX2698127	SRR5405649	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405649/SRR5405649.fastq.gz	S2_017_008G1
PRJNA376566	SAMN06444670	SRS2092520	SRX2698128	SRR5405650	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405650/SRR5405650.fastq.gz	S2_017_007G1
PRJNA376566	SAMN06444669	SRS2092521	SRX2698129	SRR5405651	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405651/SRR5405651.fastq.gz	S2_017_006G1
PRJNA376566	SAMN06444668	SRS2092522	SRX2698130	SRR5405652	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405652/SRR5405652.fastq.gz	S2_016_028G1
PRJNA376566	SAMN06444667	SRS2092523	SRX2698131	SRR5405653	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405653/SRR5405653.fastq.gz	S2_016_027G1
PRJNA376566	SAMN06444666	SRS2092524	SRX2698132	SRR5405654	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405654/SRR5405654.fastq.gz	S2_016_026G1
PRJNA376566	SAMN06444665	SRS2092525	SRX2698133	SRR5405655	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405655/SRR5405655.fastq.gz	S2_016_025G1
PRJNA376566	SAMN06444664	SRS2092526	SRX2698134	SRR5405656	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405656/SRR5405656.fastq.gz	S2_016_024G1
PRJNA376566	SAMN06444663	SRS2092527	SRX2698135	SRR5405657	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405657/SRR5405657.fastq.gz	S2_016_023G1
PRJNA376566	SAMN06444662	SRS2092528	SRX2698136	SRR5405658	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405658/SRR5405658.fastq.gz	S2_016_021G1
PRJNA376566	SAMN06444661	SRS2092529	SRX2698137	SRR5405659	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405659/SRR5405659.fastq.gz	S2_016_019G1
PRJNA376566	SAMN06444660	SRS2092530	SRX2698138	SRR5405660	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405660/SRR5405660.fastq.gz	S2_016_018G1
PRJNA376566	SAMN06444659	SRS2092531	SRX2698139	SRR5405661	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405661/SRR5405661.fastq.gz	S2_016_017G1
PRJNA376566	SAMN06444658	SRS2092532	SRX2698140	SRR5405662	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405662/SRR5405662.fastq.gz	S2_016_016G1
PRJNA376566	SAMN06444657	SRS2092533	SRX2698141	SRR5405663	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405663/SRR5405663.fastq.gz	S2_016_015G1
PRJNA376566	SAMN06444656	SRS2092534	SRX2698142	SRR5405664	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405664/SRR5405664.fastq.gz	S2_016_014G1
PRJNA376566	SAMN06444655	SRS2092536	SRX2698143	SRR5405665	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405665/SRR5405665.fastq.gz	S2_016_013G1
PRJNA376566	SAMN06444654	SRS2092535	SRX2698144	SRR5405666	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405666/SRR5405666.fastq.gz	S2_016_011G1
PRJNA376566	SAMN06444653	SRS2092539	SRX2698145	SRR5405667	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405667/SRR5405667.fastq.gz	S2_016_010G1
PRJNA376566	SAMN06444652	SRS2092538	SRX2698146	SRR5405668	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405668/SRR5405668.fastq.gz	S2_016_009G1
PRJNA376566	SAMN06444651	SRS2092537	SRX2698147	SRR5405669	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405669/SRR5405669.fastq.gz	S2_016_008G1
PRJNA376566	SAMN06444650	SRS2092541	SRX2698148	SRR5405670	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405670/SRR5405670.fastq.gz	S2_016_007G1
PRJNA376566	SAMN06444649	SRS2092542	SRX2698149	SRR5405671	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405671/SRR5405671.fastq.gz	S2_015_013G1
PRJNA376566	SAMN06444648	SRS2092540	SRX2698150	SRR5405672	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405672/SRR5405672.fastq.gz	S2_015_012G1
PRJNA376566	SAMN06444647	SRS2092543	SRX2698151	SRR5405673	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405673/SRR5405673.fastq.gz	S2_015_011G1
PRJNA376566	SAMN06444646	SRS2092544	SRX2698152	SRR5405674	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405674/SRR5405674.fastq.gz	S2_015_010G1
PRJNA376566	SAMN06444645	SRS2092545	SRX2698153	SRR5405675	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405675/SRR5405675.fastq.gz	S2_015_009G1
PRJNA376566	SAMN06444644	SRS2092547	SRX2698154	SRR5405676	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405676/SRR5405676.fastq.gz	S2_015_006G1
PRJNA376566	SAMN06444643	SRS2092546	SRX2698155	SRR5405677	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405677/SRR5405677.fastq.gz	S2_015_005G1
PRJNA376566	SAMN06444642	SRS2092548	SRX2698156	SRR5405678	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405678/SRR5405678.fastq.gz	S2_014_028G1
PRJNA376566	SAMN06444641	SRS2092549	SRX2698157	SRR5405679	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405679/SRR5405679.fastq.gz	S2_014_026G1
PRJNA376566	SAMN06444640	SRS2092551	SRX2698158	SRR5405680	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405680/SRR5405680.fastq.gz	S2_014_025G1
PRJNA376566	SAMN06444639	SRS2092550	SRX2698159	SRR5405681	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405681/SRR5405681.fastq.gz	S2_014_024G1
PRJNA376566	SAMN06444638	SRS2092554	SRX2698160	SRR5405682	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405682/SRR5405682.fastq.gz	S2_014_023G1
PRJNA376566	SAMN06444637	SRS2092553	SRX2698161	SRR5405683	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405683/SRR5405683.fastq.gz	S2_014_021G1
PRJNA376566	SAMN06444636	SRS2092552	SRX2698162	SRR5405684	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405684/SRR5405684.fastq.gz	S2_014_020G1
PRJNA376566	SAMN06444635	SRS2092556	SRX2698163	SRR5405685	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405685/SRR5405685.fastq.gz	S2_014_019G1
PRJNA376566	SAMN06444634	SRS2092555	SRX2698164	SRR5405686	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405686/SRR5405686.fastq.gz	S2_014_018G1
PRJNA376566	SAMN06444633	SRS2092557	SRX2698165	SRR5405687	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405687/SRR5405687.fastq.gz	S2_014_017G1
PRJNA376566	SAMN06444632	SRS2092559	SRX2698166	SRR5405688	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405688/SRR5405688.fastq.gz	S2_014_016G1
PRJNA376566	SAMN06444631	SRS2092558	SRX2698167	SRR5405689	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405689/SRR5405689.fastq.gz	S2_014_015G1
PRJNA376566	SAMN06444630	SRS2092560	SRX2698168	SRR5405690	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405690/SRR5405690.fastq.gz	S2_014_013G1
PRJNA376566	SAMN06444629	SRS2092561	SRX2698169	SRR5405691	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405691/SRR5405691.fastq.gz	S2_014_011G1
PRJNA376566	SAMN06444628	SRS2092562	SRX2698170	SRR5405692	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405692/SRR5405692.fastq.gz	S2_014_010G1
PRJNA376566	SAMN06444627	SRS2092564	SRX2698171	SRR5405693	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405693/SRR5405693.fastq.gz	S2_014_009G1
PRJNA376566	SAMN06444626	SRS2092563	SRX2698172	SRR5405694	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405694/SRR5405694.fastq.gz	S2_014_007G1
PRJNA376566	SAMN06444625	SRS2092565	SRX2698173	SRR5405695	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405695/SRR5405695.fastq.gz	S2_012_027G1
PRJNA376566	SAMN06444624	SRS2092566	SRX2698174	SRR5405696	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405696/SRR5405696.fastq.gz	S2_012_026G1
PRJNA376566	SAMN06444623	SRS2092567	SRX2698175	SRR5405697	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405697/SRR5405697.fastq.gz	S2_012_025G1
PRJNA376566	SAMN06444622	SRS2092568	SRX2698176	SRR5405698	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405698/SRR5405698.fastq.gz	S2_012_024G1
PRJNA376566	SAMN06444621	SRS2092569	SRX2698177	SRR5405699	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405699/SRR5405699.fastq.gz	S2_012_023G1
PRJNA376566	SAMN06444620	SRS2092570	SRX2698178	SRR5405700	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405700/SRR5405700.fastq.gz	S2_012_022G1
PRJNA376566	SAMN06444619	SRS2092571	SRX2698179	SRR5405701	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405701/SRR5405701.fastq.gz	S2_012_021G1
PRJNA376566	SAMN06444618	SRS2092572	SRX2698180	SRR5405702	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405702/SRR5405702.fastq.gz	S2_012_020G1
PRJNA376566	SAMN06444617	SRS2092573	SRX2698181	SRR5405703	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405703/SRR5405703.fastq.gz	S2_012_019G1
PRJNA376566	SAMN06444616	SRS2092574	SRX2698182	SRR5405704	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405704/SRR5405704.fastq.gz	S2_012_018G1
PRJNA376566	SAMN06444615	SRS2092576	SRX2698183	SRR5405705	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405705/SRR5405705.fastq.gz	S2_012_017G1
PRJNA376566	SAMN06444614	SRS2092575	SRX2698184	SRR5405706	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405706/SRR5405706.fastq.gz	S2_012_016G1
PRJNA376566	SAMN06444613	SRS2092577	SRX2698185	SRR5405707	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405707/SRR5405707.fastq.gz	S2_012_015G1
PRJNA376566	SAMN06444612	SRS2092578	SRX2698186	SRR5405708	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405708/SRR5405708.fastq.gz	S2_012_014G1
PRJNA376566	SAMN06444611	SRS2092579	SRX2698187	SRR5405709	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405709/SRR5405709.fastq.gz	S2_012_013G1
PRJNA376566	SAMN06444610	SRS2092580	SRX2698188	SRR5405710	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405710/SRR5405710.fastq.gz	S2_012_012G1
PRJNA376566	SAMN06444609	SRS2092583	SRX2698189	SRR5405711	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405711/SRR5405711.fastq.gz	S2_012_011G1
PRJNA376566	SAMN06444608	SRS2092582	SRX2698190	SRR5405712	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405712/SRR5405712.fastq.gz	S2_012_010G1
PRJNA376566	SAMN06444607	SRS2092581	SRX2698191	SRR5405713	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405713/SRR5405713.fastq.gz	S2_012_009G1
PRJNA376566	SAMN06444606	SRS2092584	SRX2698192	SRR5405714	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405714/SRR5405714.fastq.gz	S2_012_008G1
PRJNA376566	SAMN06444605	SRS2092585	SRX2698193	SRR5405715	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405715/SRR5405715.fastq.gz	S2_012_007G1
PRJNA376566	SAMN06444604	SRS2092586	SRX2698194	SRR5405716	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405716/SRR5405716.fastq.gz	S2_012_005G1
PRJNA376566	SAMN06444603	SRS2092587	SRX2698195	SRR5405717	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405717/SRR5405717.fastq.gz	S2_011_028G1
PRJNA376566	SAMN06444602	SRS2092588	SRX2698196	SRR5405718	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405718/SRR5405718.fastq.gz	S2_011_026G1
PRJNA376566	SAMN06444601	SRS2092589	SRX2698197	SRR5405719	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405719/SRR5405719.fastq.gz	S2_011_025G1
PRJNA376566	SAMN06444600	SRS2092591	SRX2698198	SRR5405720	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405720/SRR5405720.fastq.gz	S2_011_024G1
PRJNA376566	SAMN06444599	SRS2092590	SRX2698199	SRR5405721	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405721/SRR5405721.fastq.gz	S2_011_023G1
PRJNA376566	SAMN06444598	SRS2092592	SRX2698200	SRR5405722	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405722/SRR5405722.fastq.gz	S2_011_022G1
PRJNA376566	SAMN06444597	SRS2092595	SRX2698201	SRR5405723	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405723/SRR5405723.fastq.gz	S2_011_021G1
PRJNA376566	SAMN06444596	SRS2092594	SRX2698202	SRR5405724	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405724/SRR5405724.fastq.gz	S2_011_020G1
PRJNA376566	SAMN06444595	SRS2092593	SRX2698203	SRR5405725	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405725/SRR5405725.fastq.gz	S2_011_019G1
PRJNA376566	SAMN06444594	SRS2092598	SRX2698204	SRR5405726	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405726/SRR5405726.fastq.gz	S2_011_018G1
PRJNA376566	SAMN06444593	SRS2092596	SRX2698205	SRR5405727	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405727/SRR5405727.fastq.gz	S2_011_017G1
PRJNA376566	SAMN06444592	SRS2092597	SRX2698206	SRR5405728	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405728/SRR5405728.fastq.gz	S2_011_016G1
PRJNA376566	SAMN06444591	SRS2092599	SRX2698207	SRR5405729	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405729/SRR5405729.fastq.gz	S2_011_015G1
PRJNA376566	SAMN06444590	SRS2092600	SRX2698208	SRR5405730	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405730/SRR5405730.fastq.gz	S2_011_014G1
PRJNA376566	SAMN06444589	SRS2092601	SRX2698209	SRR5405731	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405731/SRR5405731.fastq.gz	S2_011_013G1
PRJNA376566	SAMN06444588	SRS2092602	SRX2698210	SRR5405732	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405732/SRR5405732.fastq.gz	S2_011_012G1
PRJNA376566	SAMN06444587	SRS2092603	SRX2698211	SRR5405733	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405733/SRR5405733.fastq.gz	S2_011_011G1
PRJNA376566	SAMN06444586	SRS2092604	SRX2698212	SRR5405734	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405734/SRR5405734.fastq.gz	S2_011_010G1
PRJNA376566	SAMN06444585	SRS2092605	SRX2698213	SRR5405735	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405735/SRR5405735.fastq.gz	S2_011_009G1
PRJNA376566	SAMN06444584	SRS2092606	SRX2698214	SRR5405736	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405736/SRR5405736.fastq.gz	S2_011_008G1
PRJNA376566	SAMN06444583	SRS2092608	SRX2698215	SRR5405737	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405737/SRR5405737.fastq.gz	S2_011_007G1
PRJNA376566	SAMN06444582	SRS2092607	SRX2698216	SRR5405738	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405738/SRR5405738.fastq.gz	S2_010_030G1
PRJNA376566	SAMN06444581	SRS2092609	SRX2698217	SRR5405739	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405739/SRR5405739.fastq.gz	S2_010_026G1
PRJNA376566	SAMN06444580	SRS2092610	SRX2698218	SRR5405740	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405740/SRR5405740.fastq.gz	S2_010_024G1
PRJNA376566	SAMN06444579	SRS2092611	SRX2698219	SRR5405741	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405741/SRR5405741.fastq.gz	S2_010_023G1
PRJNA376566	SAMN06444578	SRS2092612	SRX2698220	SRR5405742	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405742/SRR5405742.fastq.gz	S2_010_022G1
PRJNA376566	SAMN06444577	SRS2092613	SRX2698221	SRR5405743	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405743/SRR5405743.fastq.gz	S2_010_021G1
PRJNA376566	SAMN06444576	SRS2092614	SRX2698222	SRR5405744	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405744/SRR5405744.fastq.gz	S2_010_019G1
PRJNA376566	SAMN06444575	SRS2092615	SRX2698223	SRR5405745	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405745/SRR5405745.fastq.gz	S2_010_018G1
PRJNA376566	SAMN06444574	SRS2092616	SRX2698224	SRR5405746	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405746/SRR5405746.fastq.gz	S2_010_017G1
PRJNA376566	SAMN06444573	SRS2092617	SRX2698225	SRR5405747	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405747/SRR5405747.fastq.gz	S2_010_016G1
PRJNA376566	SAMN06444572	SRS2092618	SRX2698226	SRR5405748	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405748/SRR5405748.fastq.gz	S2_010_008G1
PRJNA376566	SAMN06444571	SRS2092620	SRX2698227	SRR5405749	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405749/SRR5405749.fastq.gz	S2_010_007G1
PRJNA376566	SAMN06444570	SRS2092619	SRX2698228	SRR5405750	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405750/SRR5405750.fastq.gz	S2_010_006G1
PRJNA376566	SAMN06444569	SRS2092621	SRX2698229	SRR5405751	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405751/SRR5405751.fastq.gz	S2_010_005G1
PRJNA376566	SAMN06444568	SRS2092623	SRX2698230	SRR5405752	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405752/SRR5405752.fastq.gz	S2_009_028G1
PRJNA376566	SAMN06444567	SRS2092622	SRX2698231	SRR5405753	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405753/SRR5405753.fastq.gz	S2_009_027G1
PRJNA376566	SAMN06444566	SRS2092625	SRX2698232	SRR5405754	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405754/SRR5405754.fastq.gz	S2_009_026G1
PRJNA376566	SAMN06444565	SRS2092626	SRX2698233	SRR5405755	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405755/SRR5405755.fastq.gz	S2_009_025G1
PRJNA376566	SAMN06444564	SRS2092624	SRX2698234	SRR5405756	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405756/SRR5405756.fastq.gz	S2_009_024G1
PRJNA376566	SAMN06444563	SRS2092628	SRX2698235	SRR5405757	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405757/SRR5405757.fastq.gz	S2_009_023G1
PRJNA376566	SAMN06444562	SRS2092629	SRX2698236	SRR5405758	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405758/SRR5405758.fastq.gz	S2_009_022G1
PRJNA376566	SAMN06444561	SRS2092627	SRX2698237	SRR5405759	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405759/SRR5405759.fastq.gz	S2_009_021G1
PRJNA376566	SAMN06444560	SRS2092630	SRX2698238	SRR5405760	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405760/SRR5405760.fastq.gz	S2_009_020G1
PRJNA376566	SAMN06444559	SRS2092632	SRX2698239	SRR5405761	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405761/SRR5405761.fastq.gz	S2_009_019G1
PRJNA376566	SAMN06444558	SRS2092631	SRX2698240	SRR5405762	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405762/SRR5405762.fastq.gz	S2_009_018G1
PRJNA376566	SAMN06444557	SRS2092633	SRX2698241	SRR5405763	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405763/SRR5405763.fastq.gz	S2_009_017G1
PRJNA376566	SAMN06444556	SRS2092634	SRX2698242	SRR5405764	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405764/SRR5405764.fastq.gz	S2_009_016G1
PRJNA376566	SAMN06444555	SRS2092635	SRX2698243	SRR5405765	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405765/SRR5405765.fastq.gz	S2_009_015G1
PRJNA376566	SAMN06444554	SRS2092637	SRX2698244	SRR5405766	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405766/SRR5405766.fastq.gz	S2_009_014G1
PRJNA376566	SAMN06444553	SRS2092636	SRX2698245	SRR5405767	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405767/SRR5405767.fastq.gz	S2_009_013G1
PRJNA376566	SAMN06444552	SRS2092638	SRX2698246	SRR5405768	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405768/SRR5405768.fastq.gz	S2_009_012G1
PRJNA376566	SAMN06444551	SRS2092640	SRX2698247	SRR5405769	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405769/SRR5405769.fastq.gz	S2_009_011G1
PRJNA376566	SAMN06444550	SRS2092639	SRX2698248	SRR5405770	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405770/SRR5405770.fastq.gz	S2_009_010G1
PRJNA376566	SAMN06444549	SRS2092641	SRX2698249	SRR5405771	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405771/SRR5405771.fastq.gz	S2_009_009G1
PRJNA376566	SAMN06444548	SRS2092642	SRX2698250	SRR5405772	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405772/SRR5405772.fastq.gz	S2_009_008G1
PRJNA376566	SAMN06444547	SRS2092643	SRX2698251	SRR5405773	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405773/SRR5405773.fastq.gz	S2_009_005G1
PRJNA376566	SAMN06444546	SRS2092644	SRX2698252	SRR5405774	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405774/SRR5405774.fastq.gz	S2_008_027G1
PRJNA376566	SAMN06444545	SRS2092645	SRX2698253	SRR5405775	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405775/SRR5405775.fastq.gz	S2_008_026G1
PRJNA376566	SAMN06444544	SRS2092646	SRX2698254	SRR5405776	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405776/SRR5405776.fastq.gz	S2_008_024G1
PRJNA376566	SAMN06444543	SRS2092647	SRX2698255	SRR5405777	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405777/SRR5405777.fastq.gz	S2_008_023G1
PRJNA376566	SAMN06444542	SRS2092648	SRX2698256	SRR5405778	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405778/SRR5405778.fastq.gz	S2_008_021G1
PRJNA376566	SAMN06444541	SRS2092650	SRX2698257	SRR5405779	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405779/SRR5405779.fastq.gz	S2_008_020G1
PRJNA376566	SAMN06444540	SRS2092649	SRX2698258	SRR5405780	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405780/SRR5405780.fastq.gz	S2_008_017G1
PRJNA376566	SAMN06444539	SRS2092651	SRX2698259	SRR5405781	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405781/SRR5405781.fastq.gz	S2_008_015G1
PRJNA376566	SAMN06444538	SRS2092652	SRX2698260	SRR5405782	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405782/SRR5405782.fastq.gz	S2_008_014G1
PRJNA376566	SAMN06444537	SRS2092653	SRX2698261	SRR5405783	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405783/SRR5405783.fastq.gz	S2_008_012G1
PRJNA376566	SAMN06444536	SRS2092654	SRX2698262	SRR5405784	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405784/SRR5405784.fastq.gz	S2_008_011G1
PRJNA376566	SAMN06444535	SRS2092655	SRX2698263	SRR5405785	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405785/SRR5405785.fastq.gz	S2_008_010G1
PRJNA376566	SAMN06444534	SRS2092656	SRX2698264	SRR5405786	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405786/SRR5405786.fastq.gz	S2_008_008G1
PRJNA376566	SAMN06444533	SRS2092657	SRX2698265	SRR5405787	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405787/SRR5405787.fastq.gz	S2_008_007G1
PRJNA376566	SAMN06444532	SRS2092659	SRX2698266	SRR5405788	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405788/SRR5405788.fastq.gz	S2_006_027G1
PRJNA376566	SAMN06444531	SRS2092658	SRX2698267	SRR5405789	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405789/SRR5405789.fastq.gz	S2_006_026G1
PRJNA376566	SAMN06444530	SRS2092660	SRX2698268	SRR5405790	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405790/SRR5405790.fastq.gz	S2_006_023G1
PRJNA376566	SAMN06444529	SRS2092661	SRX2698269	SRR5405791	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405791/SRR5405791.fastq.gz	S2_006_022G1
PRJNA376566	SAMN06444528	SRS2092662	SRX2698270	SRR5405792	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405792/SRR5405792.fastq.gz	S2_006_021G1
PRJNA376566	SAMN06444527	SRS2092663	SRX2698271	SRR5405793	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405793/SRR5405793.fastq.gz	S2_006_020G1
PRJNA376566	SAMN06444526	SRS2092665	SRX2698272	SRR5405794	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405794/SRR5405794.fastq.gz	S2_006_019G1
PRJNA376566	SAMN06444525	SRS2092664	SRX2698273	SRR5405795	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405795/SRR5405795.fastq.gz	S2_006_018G1
PRJNA376566	SAMN06444524	SRS2092666	SRX2698274	SRR5405796	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405796/SRR5405796.fastq.gz	S2_006_016G1
PRJNA376566	SAMN06444523	SRS2092667	SRX2698275	SRR5405797	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405797/SRR5405797.fastq.gz	S2_006_015G1
PRJNA376566	SAMN06444522	SRS2092668	SRX2698276	SRR5405798	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405798/SRR5405798.fastq.gz	S2_006_014G1
PRJNA376566	SAMN06444521	SRS2092670	SRX2698277	SRR5405799	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405799/SRR5405799.fastq.gz	S2_006_013G1
PRJNA376566	SAMN06444520	SRS2092671	SRX2698278	SRR5405800	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405800/SRR5405800.fastq.gz	S2_006_012G1
PRJNA376566	SAMN06444519	SRS2092669	SRX2698279	SRR5405801	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405801/SRR5405801.fastq.gz	S2_006_011G1
PRJNA376566	SAMN06444518	SRS2092674	SRX2698280	SRR5405802	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405802/SRR5405802.fastq.gz	S2_006_010G1
PRJNA376566	SAMN06444517	SRS2092673	SRX2698281	SRR5405803	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405803/SRR5405803.fastq.gz	S2_006_009G1
PRJNA376566	SAMN06444516	SRS2092672	SRX2698282	SRR5405804	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405804/SRR5405804.fastq.gz	S2_006_008G1
PRJNA376566	SAMN06444515	SRS2092675	SRX2698283	SRR5405805	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405805/SRR5405805.fastq.gz	S2_006_007G1
PRJNA376566	SAMN06444514	SRS2092676	SRX2698284	SRR5405806	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405806/SRR5405806.fastq.gz	S2_006_006G1
PRJNA376566	SAMN06444513	SRS2092677	SRX2698285	SRR5405807	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405807/SRR5405807.fastq.gz	S2_006_005G1
PRJNA376566	SAMN06444512	SRS2092678	SRX2698286	SRR5405808	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405808/SRR5405808_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405808/SRR5405808_2.fastq.gz	S2_005_000G1
PRJNA376566	SAMN06444511	SRS2092679	SRX2698287	SRR5405809	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405809/SRR5405809.fastq.gz	S2_004_028G1
PRJNA376566	SAMN06444510	SRS2092680	SRX2698288	SRR5405810	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405810/SRR5405810.fastq.gz	S2_004_027G1
PRJNA376566	SAMN06444509	SRS2092681	SRX2698289	SRR5405811	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405811/SRR5405811.fastq.gz	S2_004_026G1
PRJNA376566	SAMN06444508	SRS2092682	SRX2698290	SRR5405812	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405812/SRR5405812.fastq.gz	S2_004_025G1
PRJNA376566	SAMN06444507	SRS2092683	SRX2698291	SRR5405813	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405813/SRR5405813.fastq.gz	S2_004_023G1
PRJNA376566	SAMN06444506	SRS2092685	SRX2698292	SRR5405814	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405814/SRR5405814.fastq.gz	S2_004_021G1
PRJNA376566	SAMN06444505	SRS2092684	SRX2698293	SRR5405815	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405815/SRR5405815.fastq.gz	S2_004_020G1
PRJNA376566	SAMN06444504	SRS2092686	SRX2698294	SRR5405816	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405816/SRR5405816.fastq.gz	S2_004_019G1
PRJNA376566	SAMN06444503	SRS2092687	SRX2698295	SRR5405817	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405817/SRR5405817.fastq.gz	S2_004_018G1
PRJNA376566	SAMN06444502	SRS2092689	SRX2698296	SRR5405818	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405818/SRR5405818.fastq.gz	S2_004_017G1
PRJNA376566	SAMN06444501	SRS2092688	SRX2698297	SRR5405819	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405819/SRR5405819.fastq.gz	S2_004_016G1
PRJNA376566	SAMN06444500	SRS2092690	SRX2698298	SRR5405820	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405820/SRR5405820.fastq.gz	S2_004_015G1
PRJNA376566	SAMN06444499	SRS2092691	SRX2698299	SRR5405821	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405821/SRR5405821.fastq.gz	S2_004_014G1
PRJNA376566	SAMN06444498	SRS2092692	SRX2698300	SRR5405822	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405822/SRR5405822.fastq.gz	S2_004_013G1
PRJNA376566	SAMN06444497	SRS2092693	SRX2698301	SRR5405823	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405823/SRR5405823.fastq.gz	S2_004_012G1
PRJNA376566	SAMN06444496	SRS2092694	SRX2698302	SRR5405824	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405824/SRR5405824.fastq.gz	S2_004_011G1
PRJNA376566	SAMN06444495	SRS2092695	SRX2698303	SRR5405825	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405825/SRR5405825.fastq.gz	S2_004_010G1
PRJNA376566	SAMN06444494	SRS2092698	SRX2698304	SRR5405826	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405826/SRR5405826.fastq.gz	S2_004_009G1
PRJNA376566	SAMN06444493	SRS2092696	SRX2698305	SRR5405827	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405827/SRR5405827.fastq.gz	S2_004_008G1
PRJNA376566	SAMN06444492	SRS2092697	SRX2698306	SRR5405828	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405828/SRR5405828.fastq.gz	S2_004_007G1
PRJNA376566	SAMN06444491	SRS2092699	SRX2698307	SRR5405829	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405829/SRR5405829.fastq.gz	S2_004_006G1
PRJNA376566	SAMN06444490	SRS2092700	SRX2698308	SRR5405830	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405830/SRR5405830.fastq.gz	S2_003_021G1
PRJNA376566	SAMN06444489	SRS2092703	SRX2698309	SRR5405831	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405831/SRR5405831.fastq.gz	S2_003_020G1
PRJNA376566	SAMN06444488	SRS2092702	SRX2698310	SRR5405832	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405832/SRR5405832.fastq.gz	S2_003_019G1
PRJNA376566	SAMN06444487	SRS2092701	SRX2698311	SRR5405833	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405833/SRR5405833.fastq.gz	S2_003_018G1
PRJNA376566	SAMN06444486	SRS2092704	SRX2698312	SRR5405834	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405834/SRR5405834.fastq.gz	S2_003_017G1
PRJNA376566	SAMN06444485	SRS2092705	SRX2698313	SRR5405835	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405835/SRR5405835.fastq.gz	S2_003_016G1
PRJNA376566	SAMN06444484	SRS2092706	SRX2698314	SRR5405836	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405836/SRR5405836.fastq.gz	S2_003_015G1
PRJNA376566	SAMN06444483	SRS2092707	SRX2698315	SRR5405837	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405837/SRR5405837.fastq.gz	S2_003_014G1
PRJNA376566	SAMN06444482	SRS2092708	SRX2698316	SRR5405838	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405838/SRR5405838.fastq.gz	S2_003_013G1
PRJNA376566	SAMN06444481	SRS2092709	SRX2698317	SRR5405839	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405839/SRR5405839.fastq.gz	S2_003_012G1
PRJNA376566	SAMN06444480	SRS2092710	SRX2698318	SRR5405840	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405840/SRR5405840.fastq.gz	S2_003_011G1
PRJNA376566	SAMN06444479	SRS2092711	SRX2698319	SRR5405841	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405841/SRR5405841.fastq.gz	S2_003_010G1
PRJNA376566	SAMN06444478	SRS2092712	SRX2698320	SRR5405842	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405842/SRR5405842.fastq.gz	S2_003_009G1
PRJNA376566	SAMN06444477	SRS2092713	SRX2698321	SRR5405843	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405843/SRR5405843.fastq.gz	S2_003_008G1
PRJNA376566	SAMN06444476	SRS2092714	SRX2698322	SRR5405844	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405844/SRR5405844.fastq.gz	S2_003_007G1
PRJNA376566	SAMN06444475	SRS2092715	SRX2698323	SRR5405845	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405845/SRR5405845.fastq.gz	S2_003_005G1
PRJNA376566	SAMN06444474	SRS2092716	SRX2698324	SRR5405846	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405846/SRR5405846.fastq.gz	S2_002_028G1
PRJNA376566	SAMN06444473	SRS2092717	SRX2698325	SRR5405847	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405847/SRR5405847.fastq.gz	S2_002_027G1
PRJNA376566	SAMN06444472	SRS2092718	SRX2698326	SRR5405848	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405848/SRR5405848.fastq.gz	S2_002_026G1
PRJNA376566	SAMN06444471	SRS2092719	SRX2698327	SRR5405849	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405849/SRR5405849.fastq.gz	S2_002_024G1
PRJNA376566	SAMN06444470	SRS2092720	SRX2698328	SRR5405850	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405850/SRR5405850.fastq.gz	S2_002_023G1
PRJNA376566	SAMN06444469	SRS2092721	SRX2698329	SRR5405851	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405851/SRR5405851.fastq.gz	S2_002_022G1
PRJNA376566	SAMN06444468	SRS2092722	SRX2698330	SRR5405852	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405852/SRR5405852.fastq.gz	S2_002_020G1
PRJNA376566	SAMN06444467	SRS2092723	SRX2698331	SRR5405853	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405853/SRR5405853.fastq.gz	S2_002_019G1
PRJNA376566	SAMN06444466	SRS2092725	SRX2698332	SRR5405854	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405854/SRR5405854.fastq.gz	S2_002_018G1
PRJNA376566	SAMN06444465	SRS2092724	SRX2698333	SRR5405855	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405855/SRR5405855.fastq.gz	S2_002_017G1
PRJNA376566	SAMN06444464	SRS2092728	SRX2698334	SRR5405856	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405856/SRR5405856.fastq.gz	S2_002_016G1
PRJNA376566	SAMN06444463	SRS2092726	SRX2698335	SRR5405857	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405857/SRR5405857.fastq.gz	S2_002_015G1
PRJNA376566	SAMN06444462	SRS2092727	SRX2698336	SRR5405858	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405858/SRR5405858.fastq.gz	S2_002_014G1
PRJNA376566	SAMN06444461	SRS2092730	SRX2698337	SRR5405859	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405859/SRR5405859.fastq.gz	S2_002_013G1
PRJNA376566	SAMN06444460	SRS2092729	SRX2698338	SRR5405860	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405860/SRR5405860.fastq.gz	S2_002_012G1
PRJNA376566	SAMN06444459	SRS2092731	SRX2698339	SRR5405861	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405861/SRR5405861.fastq.gz	S2_002_011G1
PRJNA376566	SAMN06444458	SRS2092732	SRX2698340	SRR5405862	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405862/SRR5405862.fastq.gz	S2_002_010G1
PRJNA376566	SAMN06444457	SRS2092733	SRX2698341	SRR5405863	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405863/SRR5405863.fastq.gz	S2_002_007G1
PRJNA376566	SAMN06444456	SRS2092734	SRX2698342	SRR5405864	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405864/SRR5405864.fastq.gz	S2_002_005G1
PRJNA376566	SAMN06444455	SRS2092735	SRX2698343	SRR5405865	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405865/SRR5405865.fastq.gz	N2_093_010G1
PRJNA376566	SAMN06444454	SRS2092736	SRX2698344	SRR5405866	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405866/SRR5405866.fastq.gz	N2_093_009G1
PRJNA376566	SAMN06444453	SRS2092737	SRX2698345	SRR5405867	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405867/SRR5405867.fastq.gz	N2_093_008G2
PRJNA376566	SAMN06444452	SRS2092738	SRX2698346	SRR5405868	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405868/SRR5405868.fastq.gz	N2_093_008G1
PRJNA376566	SAMN06444451	SRS2092739	SRX2698347	SRR5405869	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405869/SRR5405869.fastq.gz	N2_093_007G1
PRJNA376566	SAMN06444450	SRS2092740	SRX2698348	SRR5405870	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405870/SRR5405870.fastq.gz	N2_088_042G1
PRJNA376566	SAMN06444449	SRS2092741	SRX2698349	SRR5405871	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405871/SRR5405871.fastq.gz	N2_088_034G1
PRJNA376566	SAMN06444448	SRS2092742	SRX2698350	SRR5405872	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405872/SRR5405872.fastq.gz	N2_088_027G1
PRJNA376566	SAMN06444447	SRS2092744	SRX2698351	SRR5405873	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405873/SRR5405873.fastq.gz	N2_088_022G1
PRJNA376566	SAMN06444446	SRS2092743	SRX2698352	SRR5405874	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405874/SRR5405874.fastq.gz	N2_088_018G1
PRJNA376566	SAMN06444445	SRS2092745	SRX2698353	SRR5405875	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405875/SRR5405875.fastq.gz	N2_088_015G1
PRJNA376566	SAMN06444444	SRS2092747	SRX2698354	SRR5405876	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405876/SRR5405876.fastq.gz	N2_088_013G1
PRJNA376566	SAMN06444443	SRS2092746	SRX2698355	SRR5405877	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405877/SRR5405877.fastq.gz	N2_088_010G1
PRJNA376566	SAMN06444442	SRS2092748	SRX2698356	SRR5405878	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405878/SRR5405878.fastq.gz	N2_088_008G1
PRJNA376566	SAMN06444441	SRS2092749	SRX2698357	SRR5405879	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405879/SRR5405879.fastq.gz	N2_071_030G1
PRJNA376566	SAMN06444440	SRS2092750	SRX2698358	SRR5405880	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405880/SRR5405880.fastq.gz	N2_071_029G1
PRJNA376566	SAMN06444439	SRS2092751	SRX2698359	SRR5405881	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405881/SRR5405881.fastq.gz	N2_071_027G1
PRJNA376566	SAMN06444438	SRS2092752	SRX2698360	SRR5405882	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405882/SRR5405882.fastq.gz	N2_071_025G1
PRJNA376566	SAMN06444437	SRS2092753	SRX2698361	SRR5405883	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405883/SRR5405883.fastq.gz	N2_071_023G1
PRJNA376566	SAMN06444436	SRS2092754	SRX2698362	SRR5405884	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405884/SRR5405884.fastq.gz	N2_071_021G1
PRJNA376566	SAMN06444435	SRS2092755	SRX2698363	SRR5405885	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405885/SRR5405885.fastq.gz	N2_071_019G1
PRJNA376566	SAMN06444434	SRS2092756	SRX2698364	SRR5405886	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405886/SRR5405886.fastq.gz	N2_071_017G1
PRJNA376566	SAMN06444433	SRS2092757	SRX2698365	SRR5405887	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405887/SRR5405887.fastq.gz	N2_071_015G1
PRJNA376566	SAMN06444432	SRS2092758	SRX2698366	SRR5405888	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405888/SRR5405888.fastq.gz	N2_071_013G1
PRJNA376566	SAMN06444431	SRS2092759	SRX2698367	SRR5405889	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405889/SRR5405889.fastq.gz	N2_071_010G1
PRJNA376566	SAMN06444430	SRS2092760	SRX2698368	SRR5405890	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405890/SRR5405890.fastq.gz	N2_071_008G1
PRJNA376566	SAMN06444429	SRS2092761	SRX2698369	SRR5405891	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405891/SRR5405891.fastq.gz	N2_071_007G1
PRJNA376566	SAMN06444428	SRS2092762	SRX2698370	SRR5405892	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405892/SRR5405892.fastq.gz	N2_070_060G1
PRJNA376566	SAMN06444427	SRS2092763	SRX2698371	SRR5405893	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405893/SRR5405893.fastq.gz	N2_070_057G1
PRJNA376566	SAMN06444426	SRS2092764	SRX2698372	SRR5405894	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405894/SRR5405894.fastq.gz	N2_070_042G1
PRJNA376566	SAMN06444425	SRS2092765	SRX2698373	SRR5405895	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405895/SRR5405895.fastq.gz	N2_070_036G1
PRJNA376566	SAMN06444424	SRS2092766	SRX2698374	SRR5405896	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405896/SRR5405896.fastq.gz	N2_070_030G1
PRJNA376566	SAMN06444423	SRS2092767	SRX2698375	SRR5405897	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405897/SRR5405897.fastq.gz	N2_070_027G1
PRJNA376566	SAMN06444422	SRS2092768	SRX2698376	SRR5405898	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405898/SRR5405898.fastq.gz	N2_070_024G1
PRJNA376566	SAMN06444421	SRS2092769	SRX2698377	SRR5405899	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405899/SRR5405899.fastq.gz	N2_070_020G1
PRJNA376566	SAMN06444420	SRS2092770	SRX2698378	SRR5405900	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405900/SRR5405900.fastq.gz	N2_070_019G1
PRJNA376566	SAMN06444419	SRS2092771	SRX2698379	SRR5405901	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405901/SRR5405901.fastq.gz	N2_070_016G1
PRJNA376566	SAMN06444418	SRS2092772	SRX2698380	SRR5405902	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405902/SRR5405902.fastq.gz	N2_069_029G1
PRJNA376566	SAMN06444417	SRS2092773	SRX2698381	SRR5405903	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405903/SRR5405903.fastq.gz	N2_069_028G1
PRJNA376566	SAMN06444416	SRS2092774	SRX2698382	SRR5405904	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405904/SRR5405904.fastq.gz	N2_069_027G1
PRJNA376566	SAMN06444415	SRS2092775	SRX2698383	SRR5405905	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405905/SRR5405905.fastq.gz	N2_069_024G1
PRJNA376566	SAMN06444414	SRS2092776	SRX2698384	SRR5405906	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405906/SRR5405906.fastq.gz	N2_069_021G1
PRJNA376566	SAMN06444413	SRS2092777	SRX2698385	SRR5405907	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405907/SRR5405907.fastq.gz	N2_069_019G1
PRJNA376566	SAMN06444412	SRS2092778	SRX2698386	SRR5405908	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405908/SRR5405908.fastq.gz	N2_069_018G1
PRJNA376566	SAMN06444411	SRS2092779	SRX2698387	SRR5405909	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405909/SRR5405909.fastq.gz	N2_069_017G1
PRJNA376566	SAMN06444410	SRS2092780	SRX2698388	SRR5405910	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405910/SRR5405910.fastq.gz	N2_069_015G1
PRJNA376566	SAMN06444409	SRS2092781	SRX2698389	SRR5405911	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405911/SRR5405911.fastq.gz	N2_069_014G1
PRJNA376566	SAMN06444408	SRS2092782	SRX2698390	SRR5405912	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405912/SRR5405912.fastq.gz	N2_066_064G1
PRJNA376566	SAMN06444407	SRS2092783	SRX2698391	SRR5405913	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405913/SRR5405913.fastq.gz	N2_066_060G1
PRJNA376566	SAMN06444406	SRS2092784	SRX2698392	SRR5405914	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405914/SRR5405914.fastq.gz	N2_066_050G1
PRJNA376566	SAMN06444405	SRS2092785	SRX2698393	SRR5405915	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405915/SRR5405915.fastq.gz	N2_066_048G1
PRJNA376566	SAMN06444404	SRS2092786	SRX2698394	SRR5405916	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405916/SRR5405916.fastq.gz	N2_066_037G1
PRJNA376566	SAMN06444403	SRS2092787	SRX2698395	SRR5405917	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405917/SRR5405917.fastq.gz	N2_066_033G1
PRJNA376566	SAMN06444402	SRS2092788	SRX2698396	SRR5405918	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405918/SRR5405918.fastq.gz	N2_066_031G1
PRJNA376566	SAMN06444401	SRS2092789	SRX2698397	SRR5405919	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405919/SRR5405919.fastq.gz	N2_066_024G1
PRJNA376566	SAMN06444400	SRS2092790	SRX2698398	SRR5405920	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405920/SRR5405920.fastq.gz	N2_066_021G1
PRJNA376566	SAMN06444399	SRS2092791	SRX2698399	SRR5405921	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405921/SRR5405921.fastq.gz	N2_066_019G1
PRJNA376566	SAMN06444398	SRS2092792	SRX2698400	SRR5405922	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405922/SRR5405922.fastq.gz	N2_066_017G1
PRJNA376566	SAMN06444397	SRS2092793	SRX2698401	SRR5405923	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405923/SRR5405923.fastq.gz	N2_066_015G1
PRJNA376566	SAMN06444396	SRS2092794	SRX2698402	SRR5405924	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405924/SRR5405924.fastq.gz	N2_066_013G1
PRJNA376566	SAMN06444395	SRS2092795	SRX2698403	SRR5405925	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405925/SRR5405925.fastq.gz	N2_066_011G1
PRJNA376566	SAMN06444394	SRS2092796	SRX2698404	SRR5405926	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405926/SRR5405926_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405926/SRR5405926_2.fastq.gz	N2_066_009G1
PRJNA376566	SAMN06444393	SRS2092797	SRX2698405	SRR5405927	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405927/SRR5405927.fastq.gz	N2_065_059G1
PRJNA376566	SAMN06444392	SRS2092798	SRX2698406	SRR5405928	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405928/SRR5405928.fastq.gz	N2_065_052G1
PRJNA376566	SAMN06444391	SRS2092799	SRX2698407	SRR5405929	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405929/SRR5405929.fastq.gz	N2_065_046G1
PRJNA376566	SAMN06444390	SRS2092800	SRX2698408	SRR5405930	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405930/SRR5405930.fastq.gz	N2_065_038G1
PRJNA376566	SAMN06444389	SRS2092801	SRX2698409	SRR5405931	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405931/SRR5405931.fastq.gz	N2_065_029G1
PRJNA376566	SAMN06444388	SRS2092802	SRX2698410	SRR5405932	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405932/SRR5405932.fastq.gz	N2_065_026G1
PRJNA376566	SAMN06444387	SRS2092804	SRX2698411	SRR5405933	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405933/SRR5405933.fastq.gz	N2_065_024G1
PRJNA376566	SAMN06444386	SRS2092803	SRX2698412	SRR5405934	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405934/SRR5405934.fastq.gz	N2_065_022G1
PRJNA376566	SAMN06444385	SRS2092805	SRX2698413	SRR5405935	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405935/SRR5405935.fastq.gz	N2_065_019G1
PRJNA376566	SAMN06444384	SRS2092806	SRX2698414	SRR5405936	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405936/SRR5405936.fastq.gz	N2_065_017G1
PRJNA376566	SAMN06444383	SRS2092807	SRX2698415	SRR5405937	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405937/SRR5405937.fastq.gz	N2_065_014G1
PRJNA376566	SAMN06444382	SRS2092808	SRX2698416	SRR5405938	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405938/SRR5405938.fastq.gz	N2_065_011G1
PRJNA376566	SAMN06444381	SRS2092809	SRX2698417	SRR5405939	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405939/SRR5405939.fastq.gz	N2_065_009G1
PRJNA376566	SAMN06444380	SRS2092810	SRX2698418	SRR5405940	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405940/SRR5405940.fastq.gz	N2_065_008G1
PRJNA376566	SAMN06444379	SRS2092811	SRX2698419	SRR5405941	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405941/SRR5405941.fastq.gz	N2_064_043G1
PRJNA376566	SAMN06444378	SRS2092812	SRX2698420	SRR5405942	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405942/SRR5405942.fastq.gz	N2_064_036G1
PRJNA376566	SAMN06444377	SRS2092813	SRX2698421	SRR5405943	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405943/SRR5405943.fastq.gz	N2_064_031G1
PRJNA376566	SAMN06444376	SRS2092815	SRX2698422	SRR5405944	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405944/SRR5405944.fastq.gz	N2_064_027G1
PRJNA376566	SAMN06444375	SRS2092814	SRX2698423	SRR5405945	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405945/SRR5405945.fastq.gz	N2_064_025G1
PRJNA376566	SAMN06444374	SRS2092816	SRX2698424	SRR5405946	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405946/SRR5405946.fastq.gz	N2_064_020G1
PRJNA376566	SAMN06444373	SRS2092817	SRX2698425	SRR5405947	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405947/SRR5405947.fastq.gz	N2_064_017G1
PRJNA376566	SAMN06444372	SRS2092818	SRX2698426	SRR5405948	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405948/SRR5405948.fastq.gz	N2_064_016G1
PRJNA376566	SAMN06444371	SRS2092819	SRX2698427	SRR5405949	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405949/SRR5405949.fastq.gz	N2_064_013G1
PRJNA376566	SAMN06444370	SRS2092820	SRX2698428	SRR5405950	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405950/SRR5405950.fastq.gz	N2_064_011G1
PRJNA376566	SAMN06444369	SRS2092821	SRX2698429	SRR5405951	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405951/SRR5405951.fastq.gz	N2_064_009G1
PRJNA376566	SAMN06444368	SRS2092822	SRX2698430	SRR5405952	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405952/SRR5405952.fastq.gz	N2_061_082G1
PRJNA376566	SAMN06444367	SRS2092823	SRX2698431	SRR5405953	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405953/SRR5405953.fastq.gz	N2_061_025G1
PRJNA376566	SAMN06444366	SRS2092824	SRX2698432	SRR5405954	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405954/SRR5405954.fastq.gz	N2_061_021G1
PRJNA376566	SAMN06444365	SRS2092825	SRX2698433	SRR5405955	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405955/SRR5405955.fastq.gz	N2_061_019G1
PRJNA376566	SAMN06444364	SRS2092826	SRX2698434	SRR5405956	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405956/SRR5405956.fastq.gz	N2_061_015G1
PRJNA376566	SAMN06444363	SRS2092827	SRX2698435	SRR5405957	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405957/SRR5405957.fastq.gz	N2_061_008G1
PRJNA376566	SAMN06444362	SRS2092828	SRX2698436	SRR5405958	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405958/SRR5405958.fastq.gz	N2_061_007G1
PRJNA376566	SAMN06444361	SRS2092829	SRX2698437	SRR5405959	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405959/SRR5405959.fastq.gz	N2_060_021G1
PRJNA376566	SAMN06444360	SRS2092830	SRX2698438	SRR5405960	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405960/SRR5405960.fastq.gz	N2_060_020G1
PRJNA376566	SAMN06444359	SRS2092831	SRX2698439	SRR5405961	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405961/SRR5405961.fastq.gz	N2_060_019G1
PRJNA376566	SAMN06444358	SRS2092832	SRX2698440	SRR5405962	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405962/SRR5405962.fastq.gz	N2_060_016G1
PRJNA376566	SAMN06444357	SRS2092833	SRX2698441	SRR5405963	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405963/SRR5405963.fastq.gz	N2_060_015G1
PRJNA376566	SAMN06444356	SRS2092834	SRX2698442	SRR5405964	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405964/SRR5405964.fastq.gz	N2_060_013G1
PRJNA376566	SAMN06444355	SRS2092835	SRX2698443	SRR5405965	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405965/SRR5405965.fastq.gz	N2_060_011G1
PRJNA376566	SAMN06444354	SRS2092836	SRX2698444	SRR5405966	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405966/SRR5405966.fastq.gz	N2_060_009G1
PRJNA376566	SAMN06444353	SRS2092837	SRX2698445	SRR5405967	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405967/SRR5405967.fastq.gz	N2_060_008G1
PRJNA376566	SAMN06444352	SRS2092838	SRX2698446	SRR5405968	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405968/SRR5405968.fastq.gz	N2_039_044G1
PRJNA376566	SAMN06444351	SRS2092839	SRX2698447	SRR5405969	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405969/SRR5405969.fastq.gz	N2_039_037G1
PRJNA376566	SAMN06444350	SRS2092840	SRX2698448	SRR5405970	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405970/SRR5405970.fastq.gz	N2_039_035G1
PRJNA376566	SAMN06444349	SRS2092841	SRX2698449	SRR5405971	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405971/SRR5405971.fastq.gz	N2_039_021G1
PRJNA376566	SAMN06444348	SRS2092842	SRX2698450	SRR5405972	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405972/SRR5405972.fastq.gz	N2_039_020G1
PRJNA376566	SAMN06444347	SRS2092843	SRX2698451	SRR5405973	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405973/SRR5405973.fastq.gz	N2_039_018G1
PRJNA376566	SAMN06444346	SRS2092844	SRX2698452	SRR5405974	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405974/SRR5405974.fastq.gz	N2_039_015G1
PRJNA376566	SAMN06444345	SRS2092845	SRX2698453	SRR5405975	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405975/SRR5405975.fastq.gz	N2_039_013G1
PRJNA376566	SAMN06444344	SRS2092846	SRX2698454	SRR5405976	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405976/SRR5405976.fastq.gz	N2_039_011G1
PRJNA376566	SAMN06444343	SRS2092847	SRX2698455	SRR5405977	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405977/SRR5405977.fastq.gz	N2_039_008G1
PRJNA376566	SAMN06444342	SRS2092849	SRX2698456	SRR5405978	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405978/SRR5405978.fastq.gz	N2_038_044G1
PRJNA376566	SAMN06444341	SRS2092848	SRX2698457	SRR5405979	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405979/SRR5405979.fastq.gz	N2_038_039G1
PRJNA376566	SAMN06444340	SRS2092850	SRX2698458	SRR5405980	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405980/SRR5405980.fastq.gz	N2_038_036G1
PRJNA376566	SAMN06444339	SRS2092852	SRX2698459	SRR5405981	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405981/SRR5405981.fastq.gz	N2_038_030G1
PRJNA376566	SAMN06444338	SRS2092851	SRX2698460	SRR5405982	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405982/SRR5405982.fastq.gz	N2_038_026G1
PRJNA376566	SAMN06444337	SRS2092853	SRX2698461	SRR5405983	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405983/SRR5405983.fastq.gz	N2_038_020G1
PRJNA376566	SAMN06444336	SRS2092854	SRX2698462	SRR5405984	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405984/SRR5405984.fastq.gz	N2_038_018G1
PRJNA376566	SAMN06444335	SRS2092855	SRX2698463	SRR5405985	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405985/SRR5405985.fastq.gz	N2_038_015G1
PRJNA376566	SAMN06444334	SRS2092856	SRX2698464	SRR5405986	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405986/SRR5405986.fastq.gz	N2_038_013G1
PRJNA376566	SAMN06444333	SRS2092857	SRX2698465	SRR5405987	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405987/SRR5405987.fastq.gz	N2_038_011G1
PRJNA376566	SAMN06444332	SRS2092858	SRX2698466	SRR5405988	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405988/SRR5405988.fastq.gz	N2_038_009G1
PRJNA376566	SAMN06444331	SRS2092859	SRX2698467	SRR5405989	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405989/SRR5405989.fastq.gz	N2_035_053G1
PRJNA376566	SAMN06444330	SRS2092860	SRX2698468	SRR5405990	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5405990/SRR5405990.fastq.gz	N2_035_046G1
PRJNA376566	SAMN06444329	SRS2092861	SRX2698469	SRR5405991	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5405991/SRR5405991.fastq.gz	N2_035_039G1
PRJNA376566	SAMN06444328	SRS2092862	SRX2698470	SRR5405992	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5405992/SRR5405992.fastq.gz	N2_035_032G1
PRJNA376566	SAMN06444327	SRS2092863	SRX2698471	SRR5405993	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5405993/SRR5405993.fastq.gz	N2_035_027G1
PRJNA376566	SAMN06444326	SRS2092864	SRX2698472	SRR5405994	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5405994/SRR5405994.fastq.gz	N2_035_025G1
PRJNA376566	SAMN06444325	SRS2092865	SRX2698473	SRR5405995	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5405995/SRR5405995.fastq.gz	N2_035_022G1
PRJNA376566	SAMN06444324	SRS2092866	SRX2698474	SRR5405996	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5405996/SRR5405996.fastq.gz	N2_035_020G1
PRJNA376566	SAMN06444323	SRS2092867	SRX2698475	SRR5405997	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5405997/SRR5405997.fastq.gz	N2_035_018G1
PRJNA376566	SAMN06444322	SRS2092868	SRX2698476	SRR5405998	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5405998/SRR5405998.fastq.gz	N2_035_016G1
PRJNA376566	SAMN06444321	SRS2092869	SRX2698477	SRR5405999	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5405999/SRR5405999.fastq.gz	N2_035_014G1
PRJNA376566	SAMN06444320	SRS2092871	SRX2698478	SRR5406000	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5406000/SRR5406000.fastq.gz	N2_035_012G1
PRJNA376566	SAMN06444319	SRS2092870	SRX2698479	SRR5406001	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5406001/SRR5406001.fastq.gz	N2_035_010G1
PRJNA376566	SAMN06444318	SRS2092872	SRX2698480	SRR5406002	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5406002/SRR5406002.fastq.gz	N2_031_055G1
PRJNA376566	SAMN06444317	SRS2092873	SRX2698481	SRR5406003	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5406003/SRR5406003.fastq.gz	N2_031_040G1
PRJNA376566	SAMN06444316	SRS2092874	SRX2698482	SRR5406004	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5406004/SRR5406004.fastq.gz	N2_031_033G1
PRJNA376566	SAMN06444315	SRS2092875	SRX2698483	SRR5406005	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/005/SRR5406005/SRR5406005.fastq.gz	N2_031_027G1
PRJNA376566	SAMN06444314	SRS2092876	SRX2698484	SRR5406006	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/006/SRR5406006/SRR5406006.fastq.gz	N2_031_023G1
PRJNA376566	SAMN06444313	SRS2092877	SRX2698485	SRR5406007	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/007/SRR5406007/SRR5406007.fastq.gz	N2_031_021G1
PRJNA376566	SAMN06444312	SRS2092878	SRX2698486	SRR5406008	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/008/SRR5406008/SRR5406008.fastq.gz	N2_031_020G1
PRJNA376566	SAMN06444311	SRS2092879	SRX2698487	SRR5406009	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/009/SRR5406009/SRR5406009.fastq.gz	N2_031_018G1
PRJNA376566	SAMN06444310	SRS2092880	SRX2698488	SRR5406010	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/000/SRR5406010/SRR5406010.fastq.gz	N2_031_016G1
PRJNA376566	SAMN06444309	SRS2092881	SRX2698489	SRR5406011	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/001/SRR5406011/SRR5406011.fastq.gz	N2_031_014G1
PRJNA376566	SAMN06444308	SRS2092882	SRX2698490	SRR5406012	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/002/SRR5406012/SRR5406012.fastq.gz	N2_031_012G1
PRJNA376566	SAMN06444307	SRS2092883	SRX2698491	SRR5406013	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/003/SRR5406013/SRR5406013.fastq.gz	N2_031_010G1
PRJNA376566	SAMN06444306	SRS2092884	SRX2698492	SRR5406014	human metagenome	ftp.sra.ebi.ac.uk/vol1/fastq/SRR540/004/SRR5406014/SRR5406014.fastq.gz	N2_031_008G1
